# java-servlet2.5-example

./: README.md  pom.xml
src/main/java/yose/: PingServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/: TddReadyTest.java
src/test/java/utils/: FeatureDescription.java  FileReaderHelper.java  ServletMappingExtractor.java  ServletWrapper.java
src/test/java/yose/: PingChallengeTest.java
src/test/org/yose/: PingChallengeTest.java
